<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="header">
      <image src="./img/logo.png" class="logo" />
      <ul>
        <li>前端技能</li>
        <li>小A前端</li>
        <li>应用方向</li>
      </ul>
    </div>
    <div class="container">
      <div class="technology">
        <div class="decTitle">
          <div>小A前端组</div>
          <div>欢迎你的到来</div>
        </div>
        <div class="content">
          <div class="title">前端技能</div>
          <div class="cards">
            <div class="card">
              <image class="cardLogo" src="./img/html.svg" mode="scaleToFill" />
              <div class="text">
                <div class="textTitle">HTML</div>
                <div class="textContext">
                  是构建网页的基础。它使用一系列标签来描述网页的结构和内容，如标题、段落、图片等。通过HTML，开发者可以创建出丰富多彩的网页，为用户呈现动态、交互式的网络体验。无论是简单的个人网站还是复杂的企业平台，HTML都扮演着不可或缺的角色
                </div>
              </div>
            </div>
            <div class="card">
              <image class="cardLogo" src="./img/css.svg" mode="scaleToFill" />
              <div class="text">
                <div class="textTitle">CSS</div>
                <div class="textContext">
                  是网页设计的关键工具。它用于描述HTML文档的样式，控制网页元素的布局、颜色、字体等外观表现。CSS使网页更加美观、易读，同时实现样式与内容的分离，提高开发效率。无论是静态网页还是动态网站，CSS都发挥着至关重要的作用。
                </div>
              </div>
            </div>
            <div class="card">
              <image class="cardLogo" src="./img/js.svg" mode="scaleToFill" />
              <div class="text">
                <div class="textTitle">Javascript</div>
                <div class="textContext">
                  是一种流行的编程语言，广泛应用于网页开发。它赋予网页动态交互能力，实现页面元素的动态变化、用户交互响应等功能。JavaScript能够丰富网页内容，提升用户体验，是构建现代化、交互式网站不可或缺的技术之一。
                </div>
              </div>
            </div>
            <div class="card">
              <image class="cardLogo" src="./img/vue.svg" mode="scaleToFill" />
              <div class="text">
                <div class="textTitle">Vue</div>
                <div class="textContext">
                  是一套构建用户界面的渐进式框架，核心库专注视图层，易于上手且易整合。它采用数据驱动和组件化的前端开发方式，轻量级且高效。Vue.js助力开发者快速构建复杂单页应用，提升开发效率，是前端领域的主流框架之一。
                </div>
              </div>
            </div>
            <div class="card">
              <image
                class="cardLogo"
                src="./img/react.svg"
                mode="scaleToFill"
              />
              <div class="text">
                <div class="textTitle">React</div>
                <div class="textContext">
                  是一款高效的JavaScript库，用于构建用户界面。它采用组件化开发模式，使得代码复用和维护更加便捷。React的声明式编程范式简化了应用描述，其高效的DOM操作则提升了性能。React已成为前端领域的重要工具，助力开发者打造出色的Web应用。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="introduction">
        <div class="decTitle">
          <div>怎么加入我们呢</div>
          <div
            aria-label="Orange and tan hamster running in a metal wheel"
            role="img"
            class="wheel-and-hamster"
          >
            <div class="wheel"></div>
            <div class="hamster">
              <div class="hamster__body">
                <div class="hamster__head">
                  <div class="hamster__ear"></div>
                  <div class="hamster__eye"></div>
                  <div class="hamster__nose"></div>
                </div>
                <div class="hamster__limb hamster__limb--fr"></div>
                <div class="hamster__limb hamster__limb--fl"></div>
                <div class="hamster__limb hamster__limb--br"></div>
                <div class="hamster__limb hamster__limb--bl"></div>
                <div class="hamster__tail"></div>
              </div>
            </div>
            <div class="spoke"></div>
          </div>
        </div>
        <div class="content">
          <div class="title">小A前端</div>
          <div class="introductionBox">
            <image
              src="./img/吉祥物招手.png"
              class="lucky"
              mode="scaleToFill"
            />
            <div class="introductionContent">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="top">
                      <div class="tools">
                        <div class="circle">
                          <span class="red box"></span>
                        </div>
                        <div class="circle">
                          <span class="yellow box"></span>
                        </div>
                        <div class="circle">
                          <span class="green box"></span>
                        </div>
                      </div>
                      <div class="smallTitle">前端介绍</div>
                    </div>
                    <div class="card__content">
                      <text>
                        <p>
                          前端既然存在，并且占有很大一部分的市场，那么，就必然有它存在的意义
                          和价值。
                        </p>
                        <p>
                          前端和后端的区别在于，前端更加注重展现。
                          就好比建造一栋大楼，地基打好了，整体的架构也出来了，然后前端该干的事情就是进行装修，整体的房屋设计，什么风格，什么颜色，什么炫酷的效果，这就是前端存在的意义；
                        </p>
                      </text>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="top">
                      <div class="tools">
                        <div class="circle">
                          <span class="red box"></span>
                        </div>
                        <div class="circle">
                          <span class="yellow box"></span>
                        </div>
                        <div class="circle">
                          <span class="green box"></span>
                        </div>
                      </div>
                      <div class="smallTitle">小A前端组</div>
                    </div>
                    <div class="card__content">
                      <text>
                        小A前端组是小A编程组中的其中一个组别，目前小A前端组主要负责web前端开发以及微信小程序开发，利用前端基础三件套HTML，CSS，JavaScript以及衍生出来的Vue，React，Uniapp等前端主流框架进行开发。
                      </text>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="top">
                      <div class="tools">
                        <div class="circle">
                          <span class="red box"></span>
                        </div>
                        <div class="circle">
                          <span class="yellow box"></span>
                        </div>
                        <div class="circle">
                          <span class="green box"></span>
                        </div>
                      </div>
                      <div class="smallTitle"></div>
                    </div>
                    <div class="card__content">
                      前端组往届的师兄师姐也斩获过阿里，Shopee，虎牙，百度，腾讯，字节等大厂offer，加入我们，可以收获大量的打比赛做项目的机会，也可以提高自己的技术水平。如果你具备c语言基础(非必要)，同时对前端网页开发感兴趣，那么赶紧来加入我们小A前端大家庭叭!
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="top">
                      <div class="tools">
                        <div class="circle">
                          <span class="red box"></span>
                        </div>
                        <div class="circle">
                          <span class="yellow box"></span>
                        </div>
                        <div class="circle">
                          <span class="green box"></span>
                        </div>
                      </div>
                      <div class="smallTitle">要求</div>
                    </div>
                    <div class="card__content">
                      对制作网页感兴趣，有良好的审美观，自学能力和自制能力强，端正的学习态度。喜欢时尚与设计，享受学习过程，享受制作一个作品从0到1的这个过程。喜欢与志同道合的人一起学习，能够接受挑战，喜欢创新和愿意分享你的想法，能够与大家一同讨论技术等等
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="top">
                      <div class="tools">
                        <div class="circle">
                          <span class="red box"></span>
                        </div>
                        <div class="circle">
                          <span class="yellow box"></span>
                        </div>
                        <div class="circle">
                          <span class="green box"></span>
                        </div>
                      </div>
                      <div class="smallTitle"></div>
                    </div>
                    <div class="card__content">
                      了解什么是前端，有一些编程基础或者愿意去学习一些编程的语言，比如c语言，还有其他更多的设计，工业设计，交互设计，或者艺术设计等。
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card1">
              <div class="card-inner">
                <div class="card-front">
                  <h3>工作内容</h3>
                  <p>
                    与团队其他成员合作开发项目，负责前端页面的设计与开发实现。
                  </p>
                </div>
                <div class="card-back">
                  <h3>未来收获</h3>
                  <p>
                    HTML,CSS,JAVASCRIPT,前端主流框架等开发知识，以及⼤创项⽬开发，企业级项⽬开发经验，包
                    揽⼤⼤⼩⼩的项⽬奖项，拥有⼀份属于你的专利软著，团队每年都有⼀批优秀的师兄师姐获得保研
                    机会，他们提供准备经验。另外还有多位在职于腾讯、⽹易、阿⾥等⼤⼚的师兄师姐提供创业、就
                    业指导
                  </p>
                </div>
              </div>
            </div>
            <div class="bussinessLogo">
              <div>
                <image src="./img/logo/bite.svg" mode="scaleToFill" />
              </div>
              <div>
                <image src="./img/logo/meituan.svg" mode="scaleToFill" />
              </div>
              <div>
                <image src="./img/logo/shopee.svg" mode="scaleToFill" />
              </div>
              <div>
                <image src="./img/logo/tencen.svg" mode="scaleToFill" />
              </div>
              <div>
                <image src="./img/logo/shenglue.svg" mode="scaleToFill" />
              </div>
            </div>
            <image
              src="./img/joinus-logo.png"
              class="joinus"
              mode="scaleToFill"
            />
          </div>
        </div>
      </div>
      <div class="apply">
        <div class="decTitle">
          <div>与前端相关的</div>
          <div class="loading-wave">
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
          </div>
        </div>
        <div class="content">
          <div class="title">应用方向</div>
          <div class="applyBox">
            <div class="imgs">
              <image
                src="./img/Snipaste_2024-03-08_14-05-54.png"
                mode="scaleToFill"
              />
              <div class="directions">
                <div class="tooltip-container">
                  <div class="text">
                    <a class="icon" href="#">
                      <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="instagramSVG">
                          <svg
                            t="1709882153485"
                            class="icon"
                            viewBox="0 0 1056 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="10579"
                            width="40"
                            height="40"
                          >
                            <path
                              d="M16 0m512 0l0 0q512 0 512 512l0 0q0 512-512 512l0 0q-512 0-512-512l0 0q0-512 512-512Z"
                              fill="#7C9FEE"
                              p-id="10580"
                            ></path>
                            <path
                              d="M686.016 758.944h-316c-18.72 0-33.856-12.384-33.856-27.68V251.616c0-15.232 15.136-27.616 33.856-27.616h316c18.688 0 33.824 12.384 33.824 27.68v479.616c0 15.232-15.136 27.648-33.824 27.648z m-157.888-27.52c12.48 0 22.592-8.896 22.592-19.872 0-10.944-10.144-19.84-22.592-19.84-12.48 0-22.592 8.896-22.592 19.84 0 10.976 10.112 19.84 22.592 19.84z m157.888-452.096h-316v387.392h316.032V279.328z"
                              fill="#FFFFFF"
                              p-id="10581"
                            ></path>
                            <path
                              d="M422.496 339.104h191.84a19.2 19.2 0 0 1 0 38.4h-191.84a19.2 19.2 0 0 1 0-38.4z m0 76.736h108.128a19.2 19.2 0 1 1 0 38.4h-108.16a19.2 19.2 0 0 1 0-38.4z m0 76.736h45.344a19.2 19.2 0 0 1 0 38.4h-45.344a19.2 19.2 0 0 1 0-38.4z"
                              fill="#FFFFFF"
                              p-id="10582"
                            ></path>
                          </svg>
                        </span>
                      </div>
                      <div class="text">移动端</div>
                    </a>
                  </div>
                </div>
                <div class="tooltip-container">
                  <div class="text">
                    <a class="icon" href="#">
                      <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="instagramSVG">
                          <svg
                            t="1709882279525"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="11574"
                            width="40"
                            height="40"
                          >
                            <path
                              d="M176.128 250.688l672 0 0 336-672 0 0-336Z"
                              fill="#3D7EFF"
                              p-id="11575"
                            ></path>
                            <path
                              d="M885.312 138.688 138.688 138.688C97.536 138.688 64 172.224 64 213.312L64 624c0 41.024 33.536 74.624 74.688 74.624l298.624 0 0 149.376L400 848c-37.312 0-37.312 37.376-37.312 37.376l298.624 0c0-37.376-37.312-37.376-37.312-37.376L586.688 848l0-149.376 298.624 0c41.088 0 74.688-33.6 74.688-74.624L960 213.312C960 172.224 926.4 138.688 885.312 138.688zM885.312 624 138.688 624 138.688 213.312l746.624 0L885.312 624z"
                              fill="#3D7EFF"
                              p-id="11576"
                            ></path>
                          </svg>
                        </span>
                      </div>
                      <div class="text">web端</div>
                    </a>
                  </div>
                </div>
                <div class="tooltip-container">
                  <div class="text">
                    <a class="icon" href="#">
                      <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="instagramSVG">
                          <svg
                            t="1709882314748"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="12560"
                            width="40"
                            height="40"
                          >
                            <path
                              d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m256.717 460.186a151.962 151.962 0 0 1-87.347 65.74 83.251 83.251 0 0 1-24.474 4.096 29.082 29.082 0 0 1 0-58.163 15.667 15.667 0 0 0 6.451-1.229 91.443 91.443 0 0 0 55.91-40.96 75.264 75.264 0 0 0 11.06-39.628c0-45.978-42.496-83.866-94.31-83.866a105.267 105.267 0 0 0-51.2 13.414 81.92 81.92 0 0 0-43.725 70.452v244.224a138.445 138.445 0 0 1-72.704 120.422 159.642 159.642 0 0 1-79.77 20.48c-84.378 0-153.6-63.488-153.6-142.029a136.192 136.192 0 0 1 19.763-69.837 151.962 151.962 0 0 1 87.347-65.74 85.914 85.914 0 0 1 24.474-4.096 29.082 29.082 0 1 1 0 58.163 15.667 15.667 0 0 0-6.451 1.229 95.949 95.949 0 0 0-55.91 40.96 75.264 75.264 0 0 0-11.06 39.628c0 45.978 42.496 83.866 94.925 83.866a105.267 105.267 0 0 0 51.2-13.414 81.92 81.92 0 0 0 43.622-70.452V390.35a138.752 138.752 0 0 1 72.807-120.525 151.245 151.245 0 0 1 79.155-21.504c84.378 0 153.6 63.488 153.6 142.029a136.192 136.192 0 0 1-19.763 69.837z"
                              fill="#00B240"
                              p-id="12561"
                            ></path>
                          </svg>
                        </span>
                      </div>
                      <div class="text">小程序</div>
                    </a>
                  </div>
                </div>
                <div class="tooltip-container">
                  <div class="text">
                    <a class="icon" href="#">
                      <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="instagramSVG">
                          <svg
                            t="1709882352249"
                            class="icon"
                            viewBox="0 0 1024 1024"
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            p-id="13759"
                            width="40"
                            height="40"
                          >
                            <path
                              d="M960.2 747.7L901 395c-1.3-7.9-6.9-13.5-13.6-15.7-27.1-57.2-85.1-96.8-152.6-96.8H297.9C204.6 282.4 129 358 129 451.3v49.5c0 93.3 75.6 168.9 168.9 168.9h415l176.5 122.8c33 23.1 77.5-5.1 70.8-44.8z"
                              fill="#5B79FB"
                              p-id="13760"
                            ></path>
                            <path
                              d="M734.8 610.2H297.9c-93.3 0-168.9-75.6-168.9-168.9v-49.5c0-93.3 75.6-168.9 168.9-168.9h436.9c93.3 0 168.9 75.6 168.9 168.9v49.5c0 93.2-75.6 168.9-168.9 168.9z"
                              fill="#C7D8FF"
                              p-id="13761"
                            ></path>
                            <path
                              d="M710 339.9m-34.8 0a34.8 34.8 0 1 0 69.6 0 34.8 34.8 0 1 0-69.6 0Z"
                              fill="#5B79FB"
                              p-id="13762"
                            ></path>
                            <path
                              d="M710 467.5m-34.8 0a34.8 34.8 0 1 0 69.6 0 34.8 34.8 0 1 0-69.6 0Z"
                              fill="#5B79FB"
                              p-id="13763"
                            ></path>
                            <path
                              d="M650.4 403.7m-34.8 0a34.8 34.8 0 1 0 69.6 0 34.8 34.8 0 1 0-69.6 0Z"
                              fill="#5B79FB"
                              p-id="13764"
                            ></path>
                            <path
                              d="M769.6 403.7m-34.8 0a34.8 34.8 0 1 0 69.6 0 34.8 34.8 0 1 0-69.6 0Z"
                              fill="#5B79FB"
                              p-id="13765"
                            ></path>
                            <path
                              d="M554.2 222.8H308.8c-104 0-188.3 84.1-188.7 188L65.6 735.2c-7.5 44.4 42.2 75.8 79.1 50.1l251.7-175.2h14.1c94.3-63.3 156.4-170.9 156.4-293 0.1-32.6-4.4-64.3-12.7-94.3z"
                              fill="#E5ECFF"
                              p-id="13766"
                            ></path>
                            <path
                              d="M415.5 377.5h-49v-49c0-12.9-10.5-23.4-23.4-23.4h-5.5c-12.9 0-23.4 10.5-23.4 23.4v49h-49c-12.9 0-23.4 10.5-23.4 23.4v5.5c0 12.9 10.5 23.4 23.4 23.4h49v49c0 12.9 10.5 23.4 23.4 23.4h5.5c12.9 0 23.4-10.5 23.4-23.4v-49h49c12.9 0 23.4-10.5 23.4-23.4v-5.5c0.1-12.9-10.4-23.4-23.4-23.4z"
                              fill="#FF7E71"
                              p-id="13767"
                            ></path>
                          </svg>
                        </span>
                      </div>
                      <div class="text">游戏</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cards2">
              <a onclick="openVideo('./img/coffee.mp4')" target="_blank">
                <div class="card2 red2">
                  <p class="tip">小程序</p>
                  <p class="second-text">咖啡厅小程序</p>
                </div>
              </a>
              <a
                href="https://yyhsong.github.io/iDataV/case09/index.html"
                target="_blank"
              >
                <div class="card2 blue2">
                  <p class="tip">可视化</p>
                  <p class="second-text">数据大屏（外链）</p>
                </div>
              </a>
              <a href="https://v.qq.com/" target="_blank">
                <div class="card2 green2">
                  <p class="tip">音视频</p>
                  <p class="second-text">bilibli,腾讯视频,...</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.mySwiper', {
      effect: 'cards',
      grabCursor: true,
    });
    function openVideo(src) {
      var page = window.open();
      var html =
        "<body style='background:black'><div style='width:80%;margin:auto;'><video style='height: 100vh' muted controls width='100%' autoplay src='" +
        src +
        "'></video></div></body>";
      page.document.write(html);
    }
  </script>
  <style>
    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
      font-family: 'alFont';
      font-weight: 400;
      src: url('./font/oUPmDiyegcf5.woff2') format('woff2'),
        url('./font/oUPmDiyegcf5.woff') format('woff');
    }

    * {
      padding: 0;
      margin: 0;
    }
    .header li {
      list-style-type: none;
      height: 50px;
      width: 100px;
      line-height: 50px;
      margin: 0;
      text-align: center;
    }
    ul {
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }
    body {
      background: url(./img/robot.png) no-repeat,
        url(./img/pattern.png) no-repeat;
      background-size: 50%, 100vw 100vh;
      background-attachment: fixed;
      background-position: center;
    }

    .header {
      width: 100%;
      height: 60px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      box-sizing: border-box;
      padding: 5px;
      position: fixed;
      top: 0;
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 99;
    }
    .logo {
      height: 100%;
      margin-left: 30px;
    }
    .container {
      height: 100vh;
      width: 100vw;
      overflow-y: scroll;
    }
    .container > div {
      height: 100vh;
      background-color: transparent;
      position: relative;
    }
    .decTitle {
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 50px;
      font-family: 'alFont';
      font-weight: 600;
      color: white;
      letter-spacing: 10px;
    }
    .content {
      height: 60%;
      background-color: white;
      position: relative;
    }
    .content > div {
      position: relative;
      z-index: 2;
    }
    .card {
      position: relative;
      width: 220px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      cursor: pointer;
    }
    .card:nth-child(1) {
      background-color: #279af1;
    }
    .card:nth-child(2) {
      background-color: #eecf6d;
    }
    .card:nth-child(3) {
      background-color: #b084cc;
    }
    .card:nth-child(4) {
      background-color: #5dd9c1;
    }
    .card:nth-child(5) {
      background-color: #e85d75;
    }
    .card::before,
    .card::after {
      position: absolute;
      content: '';
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: lightblue;
      transition: all 0.5s;
    }

    .card::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }

    .card::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100% 0 15px;
    }

    .card:hover::before,
    .card:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
      z-index: 4;
    }
    .card:hover .text {
      opacity: 1;
    }
    .title {
      height: 80px;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      font-weight: 600;
    }
    .cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .cardLogo {
      width: 100px;
    }
    .text {
      position: absolute;
      transition: all 0.5s;
      z-index: 5;
      opacity: 0;
    }
    .textTitle {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .textContext {
      text-align: center;
      font-size: 16px;
      line-height: 25px;
      padding: 10px;
      box-sizing: border-box;
    }
    .car {
      width: 100px;
      background-color: transparent;
    }
    .lucky {
      width: 200px;
    }
    .joinus {
      width: 150px;
    }
    .introductionBox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    .content::after,
    .content::before {
      content: '';
      width: 100px;
      height: 100px;
      background-color: skyblue;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 50%;
      z-index: 1;
      transition: all 0.5s;
    }
    .content::after {
      transform: scale(2);
      opacity: 0.5;
    }
    .content::before {
      transform: scale(1);
      opacity: 0.8;
    }
    .wheel-and-hamster {
      --dur: 1s;
      position: relative;
      width: 12em;
      height: 12em;
      font-size: 14px;
    }

    .wheel,
    .hamster,
    .hamster div,
    .spoke {
      position: absolute;
    }

    .wheel,
    .spoke {
      border-radius: 50%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .wheel {
      background: radial-gradient(
        100% 100% at center,
        hsla(0, 0%, 60%, 0) 47.8%,
        hsl(0, 0%, 60%) 48%
      );
      z-index: 2;
    }

    .hamster {
      animation: hamster var(--dur) ease-in-out infinite;
      top: 50%;
      left: calc(50% - 3.5em);
      width: 7em;
      height: 3.75em;
      transform: rotate(4deg) translate(-0.8em, 1.85em);
      transform-origin: 50% 0;
      z-index: 1;
    }

    .hamster__head {
      animation: hamsterHead var(--dur) ease-in-out infinite;
      background: hsl(30, 90%, 55%);
      border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
      box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset,
        0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
      top: 0;
      left: -2em;
      width: 2.75em;
      height: 2.5em;
      transform-origin: 100% 50%;
    }

    .hamster__ear {
      animation: hamsterEar var(--dur) ease-in-out infinite;
      background: hsl(0, 90%, 85%);
      border-radius: 50%;
      box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
      top: -0.25em;
      right: -0.25em;
      width: 0.75em;
      height: 0.75em;
      transform-origin: 50% 75%;
    }

    .hamster__eye {
      animation: hamsterEye var(--dur) linear infinite;
      background-color: hsl(0, 0%, 0%);
      border-radius: 50%;
      top: 0.375em;
      left: 1.25em;
      width: 0.5em;
      height: 0.5em;
    }

    .hamster__nose {
      background: hsl(0, 90%, 75%);
      border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
      top: 0.75em;
      left: 0;
      width: 0.2em;
      height: 0.25em;
    }

    .hamster__body {
      animation: hamsterBody var(--dur) ease-in-out infinite;
      background: hsl(30, 90%, 90%);
      border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
      box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset,
        0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
      top: 0.25em;
      left: 2em;
      width: 4.5em;
      height: 3em;
      transform-origin: 17% 50%;
      transform-style: preserve-3d;
    }

    .hamster__limb--fr,
    .hamster__limb--fl {
      clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
      top: 2em;
      left: 0.5em;
      width: 1em;
      height: 1.5em;
      transform-origin: 50% 0;
    }

    .hamster__limb--fr {
      animation: hamsterFRLimb var(--dur) linear infinite;
      background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
      transform: rotate(15deg) translateZ(-1px);
    }

    .hamster__limb--fl {
      animation: hamsterFLLimb var(--dur) linear infinite;
      background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
      transform: rotate(15deg);
    }

    .hamster__limb--br,
    .hamster__limb--bl {
      border-radius: 0.75em 0.75em 0 0;
      clip-path: polygon(
        0 0,
        100% 0,
        100% 30%,
        70% 90%,
        70% 100%,
        30% 100%,
        40% 90%,
        0% 30%
      );
      top: 1em;
      left: 2.8em;
      width: 1.5em;
      height: 2.5em;
      transform-origin: 50% 30%;
    }

    .hamster__limb--br {
      animation: hamsterBRLimb var(--dur) linear infinite;
      background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
      transform: rotate(-25deg) translateZ(-1px);
    }

    .hamster__limb--bl {
      animation: hamsterBLLimb var(--dur) linear infinite;
      background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
      transform: rotate(-25deg);
    }

    .hamster__tail {
      animation: hamsterTail var(--dur) linear infinite;
      background: hsl(0, 90%, 85%);
      border-radius: 0.25em 50% 50% 0.25em;
      box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
      top: 1.5em;
      right: -0.5em;
      width: 1em;
      height: 0.5em;
      transform: rotate(30deg) translateZ(-1px);
      transform-origin: 0.25em 0.25em;
    }

    .spoke {
      animation: spoke var(--dur) linear infinite;
      background: radial-gradient(
          100% 100% at center,
          hsl(0, 0%, 60%) 4.8%,
          hsla(0, 0%, 60%, 0) 5%
        ),
        linear-gradient(
            hsla(0, 0%, 55%, 0) 46.9%,
            hsl(0, 0%, 65%) 47% 52.9%,
            hsla(0, 0%, 65%, 0) 53%
          )
          50% 50% / 99% 99% no-repeat;
    }

    /* Animations */
    @keyframes hamster {
      from,
      to {
        transform: rotate(4deg) translate(-0.8em, 1.85em);
      }

      50% {
        transform: rotate(0) translate(-0.8em, 1.85em);
      }
    }

    @keyframes hamsterHead {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(0);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(8deg);
      }
    }

    @keyframes hamsterEye {
      from,
      90%,
      to {
        transform: scaleY(1);
      }

      95% {
        transform: scaleY(0);
      }
    }

    @keyframes hamsterEar {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(0);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(12deg);
      }
    }

    @keyframes hamsterBody {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(0);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(-2deg);
      }
    }

    @keyframes hamsterFRLimb {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(50deg) translateZ(-1px);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(-30deg) translateZ(-1px);
      }
    }

    @keyframes hamsterFLLimb {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(-30deg);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(50deg);
      }
    }

    @keyframes hamsterBRLimb {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(-60deg) translateZ(-1px);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(20deg) translateZ(-1px);
      }
    }

    @keyframes hamsterBLLimb {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(20deg);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(-60deg);
      }
    }

    @keyframes hamsterTail {
      from,
      25%,
      50%,
      75%,
      to {
        transform: rotate(30deg) translateZ(-1px);
      }

      12.5%,
      37.5%,
      62.5%,
      87.5% {
        transform: rotate(10deg) translateZ(-1px);
      }
    }

    @keyframes spoke {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(-1turn);
      }
    }
    .introduction .decTitle {
      flex-direction: row;
    }
    .spinner {
      width: 56px;
      height: 56px;
      display: grid;
      border: 4.5px solid #0000;
      border-radius: 50%;
      border-color: #dbdcef #0000;
      animation: spinner-e04l1k 1s infinite linear;
    }

    .spinner::before,
    .spinner::after {
      content: '';
      grid-area: 1/1;
      margin: 2.2px;
      border: inherit;
      border-radius: 50%;
    }

    .spinner::before {
      border-color: #474bff #0000;
      animation: inherit;
      animation-duration: 0.5s;
      animation-direction: reverse;
    }

    .spinner::after {
      margin: 8.9px;
    }

    @keyframes spinner-e04l1k {
      100% {
        transform: rotate(1turn);
      }
    }
    .design .decTitle {
      flex-direction: row;
    }
    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      border-radius: 18px;
      font-weight: bold;
      color: #fff;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      flex-direction: column;
    }
    .tools {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 5px;
      flex: 1;
    }

    .circle {
      padding: 0 4px;
    }

    .box {
      display: inline-block;
      align-items: center;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 50%;
    }

    .red {
      background-color: #ff605c;
    }

    .yellow {
      background-color: #ffbd44;
    }

    .green {
      background-color: #00ca4e;
    }
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 15%;
      width: 100%;
    }
    .smallTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      color: gray;
      font-size: 18px;
      font-weight: 400;
      padding-right: 15px;
    }
    .card__content {
      text-indent: 2rem;
      padding: 10px;
      color: gray;
    }
    .card1 {
      width: 300px;
      height: 200px;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.999s;
    }

    .card1:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      flex-direction: column;
    }

    .card-front {
      background-color: rgb(106, 194, 228);
      color: #fff;
      display: flex;
      align-items: center;
      border: 10px solid rgb(106, 194, 228);
      border-radius: 10px;
      justify-content: center;
      font-size: 24px;
      transform: rotateY(0deg);
    }

    .card-back {
      background-color: #f08a5d;
      color: #fff;
      display: flex;
      align-items: center;
      border: 10px solid #f08a5d;
      border-radius: 10px;
      justify-content: center;
      font-size: 24px;
      transform: rotateY(180deg);
    }
    .card-front p,
    .card-back p {
      text-indent: 2rem;
      margin-top: 10px;
    }
    .card-front p {
      font-size: 20px;
    }
    .card-back p {
      font-size: 16px;
    }
    .bussinessLogo {
      transform: translateY(-80px);
      display: flex;
      flex-direction: column;
      height: 460px;
      width: 70px;
      justify-content: space-around;
      margin-left: -40px;
    }
    .bussinessLogo > div {
      display: flex;
      width: 80px;
      height: 80px;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .bussinessLogo > div img {
      display: flex;
      transform: scale(2);
    }
    .bussinessLogo > div:hover {
      background-color: skyblue;
    }
    .loading-wave {
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-bar {
      width: 20px;
      height: 10px;
      margin: 0 5px;
      background-color: #3498db;
      border-radius: 5px;
      animation: loading-wave-animation 1s ease-in-out infinite;
    }

    .loading-bar:nth-child(2) {
      animation-delay: 0.1s;
    }

    .loading-bar:nth-child(3) {
      animation-delay: 0.2s;
    }

    .loading-bar:nth-child(4) {
      animation-delay: 0.3s;
    }

    @keyframes loading-wave-animation {
      0% {
        height: 10px;
      }

      50% {
        height: 50px;
      }

      100% {
        height: 10px;
      }
    }
    .cards2 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 250px;
      height: 420px;
      justify-content: space-around;
    }

    .cards2 .red2 {
      background-color: #f43f5e;
    }

    .cards2 .blue2 {
      background-color: #3b82f6;
    }

    .cards2 .green2 {
      background-color: #22c55e;
    }

    .cards2 .card2 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100px;
      width: 250px;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      transition: 400ms;
    }

    .cards2 .card2 p.tip {
      font-size: 1em;
      font-weight: 700;
    }

    .cards2 .card2 p.second-text {
      font-size: 0.7em;
    }

    .cards2 .card2:hover {
      transform: scale(1.1, 1.1);
    }

    .cards2:hover > .card2:not(:hover) {
      filter: blur(10px);
      transform: scale(0.9, 0.9);
    }
    .apply .title {
      background-image: url(./img/design.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 65%;
    }
    .apply .decTitle {
      flex-direction: row;
    }
    .applyBox {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .imgs {
      display: flex;
      flex-direction: column;
      width: 60%;
    }

    .icon {
      text-decoration: none;
      color: #fff;
      display: block;
      position: relative;
    }
    .layer {
      width: 55px;
      height: 55px;
      transition: transform 0.3s;
    }
    .icon:hover .layer {
      transform: rotate(-35deg) skew(20deg);
    }
    .layer span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 15px;
      transition: all 0.3s;
    }

    .apply .tooltip-container:nth-child(1) .layer span,
    .apply .tooltip-container:nth-child(1) .text {
      color: rgb(39, 78, 196);
      border-color: rgb(39, 78, 196);
    }
    .apply .tooltip-container:nth-child(2) .layer span,
    .apply .tooltip-container:nth-child(2) .text {
      color: rgb(83, 128, 255);
      border-color: rgb(83, 128, 255);
    }
    .apply .tooltip-container:nth-child(3) .layer span,
    .apply .tooltip-container:nth-child(3) .text {
      color: rgb(63, 178, 60);
      border-color: rgb(63, 178, 60);
    }
    .apply .tooltip-container:nth-child(4) .layer span,
    .apply .tooltip-container:nth-child(4) .text {
      color: rgb(133, 160, 240);
      border-color: rgb(133, 160, 240);
    }
    .apply .text {
      opacity: 1;
      text-align: center;
    }
    .icon:hover.layer span {
      box-shadow: -1px 1px 3px #e6683c;
    }
    .icon .text {
      position: absolute;
      left: 50%;
      bottom: -5px;
      opacity: 0;
      font-weight: 500;
      transform: translateX(-50%);
      transition: bottom 0.3s ease, opacity 0.3s ease;
      width: 100px;
    }
    .icon:hover .text {
      bottom: -35px;
      opacity: 1;
    }

    .icon:hover .layer span:nth-child(1) {
      opacity: 0.2;
    }
    .icon:hover .layer span:nth-child(2) {
      opacity: 0.4;
      transform: translate(5px, -5px);
    }
    .icon:hover .layer span:nth-child(3) {
      opacity: 0.6;
      transform: translate(10px, -10px);
    }
    .icon:hover .layer span:nth-child(4) {
      opacity: 0.8;
      transform: translate(15px, -15px);
    }
    .icon:hover .layer span:nth-child(5) {
      opacity: 1;
      transform: translate(20px, -20px);
    }
    .tooltip-container {
      position: relative;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 17px;
      border-radius: 10px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .instagramSVG {
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    }
    .user {
      display: flex;
      gap: 10px;
    }
    .img {
      width: 50px;
      height: 50px;
      font-size: 25px;
      font-weight: 700;
      border: 1px solid #e6683c;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
    .name {
      font-size: 17px;
      font-weight: 700;
      color: #e6683c;
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 0;
      color: #fff;
    }
    .about {
      color: #ccc;
      padding-top: 5px;
    }
    .directions {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 200px;
    }
    a {
      text-decoration: none; /* 去除默认的下划线 */
      outline: none; /* 去除旧版浏览器的点击后的外虚线框 */
      color: white; /* 去除默认的颜色和点击后变化的颜色 */
    }
  </style>
</html>
